├── app
│   ├── (admin-dashboard)
│   │   ├── admin
│   │   └── vendor
│   ├── (auth)
│   │   ├── login
│   │   ├── register
│   │   └── reset-password
│   ├── (layout-1)
│   │   ├── (checkout)
│   │   ├── (customer-dashboard)
│   │   ├── fashion-1
│   │   ├── fashion-2
│   │   ├── fashion-3
│   │   ├── furniture-shop
│   │   ├── gadget-shop
│   │   ├── gift-shop
│   │   ├── grocery-3
│   │   ├── market-1
│   │   ├── market-2
│   │   ├── order-confirmation
│   │   ├── products
│   │   └── shops
│   ├── (layout-2)
│   │   ├── checkout-alternative
│   │   ├── grocery-1
│   │   ├── grocery-2
│   │   └── health-beauty-shop
│   └── (sales)
│       ├── sales-1
│       └── sales-2
├── pages-sections
│   ├── cart
│   ├── checkout
│   ├── customer-dashboard
│   ├── fashion-1
│   ├── fashion-2
│   ├── fashion-3
│   ├── furniture-shop
│   ├── gadget-shop
│   ├── gift-shop
│   ├── grocery-1
│   ├── grocery-2
│   ├── grocery-3
│   ├── health-beauty-shop
│   ├── landing
│   ├── market-1
│   ├── market-2
│   ├── not-found
│   ├── order-confirmation
│   ├── payment
│   ├── product-details
│   ├── sales
│   ├── sessions
│   ├── shops
│   └── vendor-dashboard
